# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
REACT_APP_AMPLITUDE_PROXY_URL="https://beta.gateway.rigoblock.com/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="https://beta.gateway.rigoblock.com/v1/graphql"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://realtime.gateway.uniswap.org/graphql"
REACT_APP_AWS_REALTIME_TOKEN="realtime-3DDE0DA0-3408-4FD0-9DC3-5E285D70D29C"
REACT_APP_INFURA_KEY="efad70c2bc9a40428e2c12e79bc4d7aa"
REACT_APP_QUICKNODE_MAINNET_RPC_URL=""
REACT_APP_QUICKNODE_SEPOLIA_RPC_URL=""
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL=""
REACT_APP_QUICKNODE_ZORA_RPC_URL=""
REACT_APP_QUICKNODE_ZKSYNC_RPC_URL=""
REACT_APP_QUICKNODE_AVAX_RPC_URL=""
REACT_APP_QUICKNODE_BASE_RPC_URL=""
REACT_APP_QUICKNODE_BLAST_RPC_URL=""
REACT_APP_QUICKNODE_BNB_RPC_URL=""
REACT_APP_QUICKNODE_CELO_RPC_URL=""
REACT_APP_QUICKNODE_OP_RPC_URL=""
REACT_APP_QUICKNODE_POLYGON_RPC_URL=""
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://track.demo.swipelux.com"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
REACT_APP_STATSIG_PROXY_URL="https://beta.gateway.rigoblock.com/v1/statsig-proxy"
REACT_APP_TEMP_API_URL="https://temp.gateway.uniswap.org/v1"
REACT_APP_UNISWAP_BASE_API_URL="https://beta.gateway.rigoblock.com"
REACT_APP_UNISWAP_GATEWAY_DNS="https://beta.gateway.rigoblock.com/v2"
REACT_APP_WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
REACT_APP_IS_UNISWAP_INTERFACE=true
SIMPLEHASH_API_KEY="rigoblock_sk_bntkt7grm5agjfou5ru9yh8ikm7kcq5c"
