# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AMPLITUDE_PROXY_URL="https://beta.gateway.rigoblock.com/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="https://beta.gateway.rigoblock.com/v1/graphql"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://realtime.gateway.uniswap.org/graphql"
REACT_APP_BASE_GOERLI_RPC_URL="https://wiser-compatible-mansion.base-goerli.quiknode.pro/5874f36248e17020a1006149e7f68c63967e1f45/"
REACT_APP_BASE_MAINNET_RPC_URL="https://cosmological-convincing-feather.base-mainnet.quiknode.pro/882e202336f2cc3cf1999d9baa3b91e4e0f4b650/"
REACT_APP_BNB_RPC_URL="https://cosmopolitan-greatest-sea.bsc.quiknode.pro/2958d38ce6f5d8fb2f32429dc91a63d5d1362ce4/"
REACT_APP_INFURA_KEY="752c9ec701534a079a77c39d5ff59dc3"
REACT_APP_FORTMATIC_KEY="pk_live_CC904109B90415D0"
REACT_APP_GOOGLE_ANALYTICS_ID="G-C9ZT3VNBQ4"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
REACT_APP_MOONPAY_API="https://api.swipelux.com"
REACT_APP_MOONPAY_LINK="https://track.swipelux.com"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="82a3837f-80ea-4e4d-8e23-b06759c81416"
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.003
REACT_APP_STATSIG_PROXY_URL="https://beta.gateway.rigoblock.com/v1/statsig-proxy"
REACT_APP_QUICKNODE_MAINNET_RPC_URL="https://ultra-blue-flower.quiknode.pro/770b22d5f362c537bc8fe19b034c45b22958f880"
REACT_APP_QUICKNODE_ARBITRUM_RPC_URL="https://tiniest-stylish-arrow.arbitrum-mainnet.quiknode.pro/d06833352b8de605914d9e24a390d8b4d3aff7ba"
REACT_APP_IS_UNISWAP_INTERFACE=true
