# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="https://api.uniswap.org/v1/graphql"
REACT_APP_BASE_GOERLI_RPC_URL="https://wiser-compatible-mansion.base-goerli.quiknode.pro/5874f36248e17020a1006149e7f68c63967e1f45/"
REACT_APP_BASE_MAINNET_RPC_URL="https://floral-cosmological-shadow.base-mainnet.discover.quiknode.pro/1de78f0f955fa8f1b513f3ec3f67aca839b09d8e/"
REACT_APP_BNB_RPC_URL="https://bsc-mainnet.nodereal.io/v1/e76f0f3b1d704db1acdb1f76efec6eb1"
REACT_APP_INFURA_KEY="752c9ec701534a079a77c39d5ff59dc3"
REACT_APP_FORTMATIC_KEY="pk_live_CC904109B90415D0"
REACT_APP_GOOGLE_ANALYTICS_ID="G-C9ZT3VNBQ4"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
REACT_APP_MOONPAY_API="https://api.swipelux.com"
REACT_APP_MOONPAY_LINK="https://track.swipelux.com"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="82a3837f-80ea-4e4d-8e23-b06759c81416"
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.00003
REACT_APP_STATSIG_PROXY_URL="https://api.uniswap.org/v1/statsig-proxy"
THE_GRAPH_SCHEMA_ENDPOINT="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3"
