# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
REACT_APP_BNB_RPC_URL="https://bsc-mainnet.nodereal.io/v1/a8ce66b433c448a49d5a45ef64064fe4"
REACT_APP_INFURA_KEY="efad70c2bc9a40428e2c12e79bc4d7aa"
REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_REGION="us-east-2"
REACT_APP_AWS_API_ENDPOINT="https://beta.api.uniswap.org/v1/graphql"
REACT_APP_BASE_GOERLI_RPC_URL="https://wiser-compatible-mansion.base-goerli.quiknode.pro/5874f36248e17020a1006149e7f68c63967e1f45/"
REACT_APP_BASE_MAINNET_RPC_URL="https://floral-cosmological-shadow.base-mainnet.discover.quiknode.pro/1de78f0f955fa8f1b513f3ec3f67aca839b09d8e/"
REACT_APP_MOONPAY_API="https://api.swipelux.com"
REACT_APP_MOONPAY_LINK="https://track.demo.swipelux.com/?api-key=7c1c1d47-e9d1-4192-91b8-bbae276a73b3"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="7c1c1d47-e9d1-4192-91b8-bbae276a73b3"
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
REACT_APP_STATSIG_PROXY_URL="https://api.uniswap.org/v1/statsig-proxy"
REACT_APP_TEMP_API_URL="https://temp.api.uniswap.org/v1"
REACT_APP_UNISWAP_API_URL="https://api.uniswap.org/v2"
REACT_APP_WALLET_CONNECT_PROJECT_ID="c6c9bacd35afa3eb9e6cccf6d8464395"
